{
    "name":     "filth",
    "version":  "0.1.2",
    "license":  "MIT",
    "author":   "Kevin \"Schmidty\" Smith <shenanigans@kaztl.com>",
    "description": "Yet another simple tools library.",
    "keywords": [ "utilities", "utils", "util", "tools", "inherit", "inherits" ],
    "main":     "main.js",
    "repository": {
        "type":     "git",
        "url":      "https://github.com/shenanigans/node-filth"
    },
    "bugs":     {
        "url":      "https://github.com/shenanigans/node-filth/issues"
    }
}
